<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Custom Controls</title>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://unpkg.com/elm-pep"></script>
    <style>
        .map {
            width: 100%;
            height: 100vh;
        }

        .switch {
            display: flex;
            position: fixed;
            top: 65px;
            left: 20px;
            width: auto;
            z-index: 10;
            background: aliceblue;
            height: auto;
            list-style: none;
            padding: 10px;
            align-items: flex-end;
            flex-direction: column;

        }

        .switch1,
        .switch2 {
            list-style: none;
            padding: 5px 0;
            cursor: pointer;
            background: #1b46d4;
            padding: 5px;
            color: white;
            text-decoration: none;
            margin: 3px 0;

        }
    </style>
</head>

<body>
    <div id="map" class="map"></div>
    <script src="index.ts">
    </script>
</body>

</html>